<!DOCTYPE html>
<html>
	<head>
		<title>iSD</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-title" content="iSD">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-icon" href="meta/isdcon.png">
		<link rel="icon" href="meta/isdcon.png" type="image/png">
		<style>
			html {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				margin: 0;
				font-family: sans-serif;
				background: #ffffff;
			}
			.logo {
				font-size: 50px;
				font-weight: bold;
				color: #a1a1a1;
			}
			#logPort {
				text-align: center;
				margin-top: 40px;
			}
			#navPort {
				position: fixed;
				top: 0;
				width: 100%;
				background: #bfbfbf;
				box-shadow: 0px 2px 5px #252525;
				padding: 5px 0px 5px 0px;
			}
			hsub {
				font-size: 30px;
				font-weight: bold;
				color: #f5f5f5;
				display: block;
				margin-left: 20px;
			}
			.btn {
				margin-right: 0;
				margin-top: 60px;
				background-color: #d14836;
				background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
				background-image: linear-gradient(top,#dd4b39,#d14836);
				color: #fff;
				border: 1px solid transparent;
				border: 1px solid transparent;
				-webkit-border-radius: 2px;
				border-radius: 5px;
				font-size: 17px;
				padding: 5px;
				margin-left: 10px;
			    cursor: pointer;
			}
			hr {
				border-style: solid;
				border-width: 1px;
				border-color: #a1a1a1;
			}
			#filPort {
				position: fixed;
				width: 100%;
				top: 0;
			}
			#file + label {
				font-size: 1.25em;
				font-weight: 700;
				color: white;
				display: inline-block;
			}
			.fileUpload {
			    position: relative;
			    overflow: hidden;
			    margin: 10px;
			}
			.fileUpload input.upload {
			    position: absolute;
			    top: 0;
			    right: 0;
			    margin: 0;
			    padding: 0;
			    font-size: 20px;
			    cursor: pointer;
			    opacity: 0;
			    filter: alpha(opacity=0);
			}
			#liPort {
				position: fixed;
				bottom: 0;
				background: #ffffff;
				box-shadow: 0px -2px 5px #252525;
				width: 100%;
				text-align: center;
			}
			.uin {
				font-size: 25px;
				padding: 10px;
				width: 30%;
				min-height: 50px;
				background: #d14836;
				color: #ffffff;
				font-weight: bold;
				border: none;
				border-radius: 6px;
				margin-left: 2px;
			}
		</style>
	</head>
	<body onload="logi()">
		<div id="liPort">
			<button class="uin">Files</button>
			<button class="uin" style="background: #a1a1a1;">Status</button>
			<button class="uin" style="background: #a1a1a1;">User</button>
		</div>
		<div id="usePort" style="display: none;">
		</div>
		<div id="disPort" style="display: none;">
			<div id="navPort"><hsub>Files</hsub></div>
			<div id="filPort">
				<btn class="fileUpload btn btn-primary">
					<span>New Files</span>
					<input type="file" class="upload" multiple/>
				</btn>
				<button class="btn">Send Files</button>
				<hr>
			</div>
		</div>
		<div id="traPort" style="display: none;">
		</div>
		<div id="logPort">
		        <br><br><img src="meta/isdcon.png"><br>
			<span class="logo">iSD</span>
		</div>
		<script>
			function logi() {
				document.getElementById("logPort").style.display = "";
				document.getElementById("usePort").style.display = "none";
				document.getElementById("disPort").style.display = "none";
				document.getElementById("traPort").style.display = "none";
				setTimeout( function () {
					document.getElementById("logPort").style.display = "none";
					document.getElementById("usePort").style.display = "none";
					document.getElementById("disPort").style.display = "";
					document.getElementById("traPort").style.display = "none";
				}, 1000)
			}
		</script>
	</body>
</html>
